<html>
    <head>
        <title>App Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="apps">
            <h1>My Apps</h1>
            <span>
                <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tpujtQXNHCYMii867mqHsi6RlrBXkT_TBqJL35szASg/embed"></iframe>
                <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fNsXLGiEfbyOjXwlta-ycKZthUVqy98ds6Rvb1688Gw/embed"></iframe>
            </span>
        </section>
        <section id="games">
            <h1>My Games</h1>
            <span>
                <a href="https://studio.code.org/projects/spritelab/1UHImsIkRT0vz695LmwsP2Fzxcu3iArV9Nh6v02v-30/" target="_blank"><img src="game%201.PNG"></a>
                <a href="https://studio.code.org/projects/playlab/YAf_YhYKM3m-XNmKnJDROaAqC_nUplPb4APy8oWf3CQ/" target="_blank"><img src="game%202.PNG"></a>
            </span>
        </section>
        <section id="chatbot">
            <h1>My Chatbot</h1>
            <iframe  allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7270b987-0050-4756-8496-3b2ec881ca54">
            </iframe>
        </section>
    </body>
</html>